{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ESNext",
    "declaration": true,
    "allowSyntheticDefaultImports": true,
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "outDir": "./out",
    "skipLibCheck": true,
    "inlineSourceMap": true,
    "typeRoots": [
      "./node_modules/@types",
      "./src/@types/*.d.ts"
    ],
    "declarationDir": "./@types",
    "baseUrl": "./",
    "paths": {
      "~freebox/*": [
        "src/*"
      ],
    }
  },
  "ts-node": {
    "esm": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "tests"
  ]
}